<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tiesdb</groupId>
    <version>0.1.0-SNAPSHOT</version>

    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>TiesDB Parent</name>
    <description>TiesDB is a distributed decentralized database linked to blockchain</description>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>node</id>
            <activation>
                <property>
                    <name>buildAll</name>
                </property>
            </activation>
            <modules>
                <module>node</module>
            </modules>
        </profile>
        <profile>
            <id>coordinator</id>
            <activation>
                <property>
                    <name>buildAll</name>
                </property>
            </activation>
            <modules>
                <module>coordinator</module>
            </modules>
        </profile>
        <profile>
            <id>client</id>
            <activation>
                <property>
                    <name>buildAll</name>
                </property>
            </activation>
            <modules>
                <module>client</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>core</module>
    </modules>

</project>
