<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 Ties BV

    This file is part of Ties.DB project.

    Ties.DB project is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Ties.DB project is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with Ties.DB project. If not, see <https://www.gnu.org/licenses/lgpl-3.0>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tiesdb.coordinator</groupId>
        <artifactId>core</artifactId>
        <version>0.1.12-SNAPSHOT</version>
    </parent>

    <artifactId>core-impl</artifactId>
    <packaging>pom</packaging>

    <name>TiesDB Coordinator Core Implementation</name>
    <description>TiesDB basic implementations collection</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
    	<dependencies>
	        <dependency>
	            <groupId>com.tiesdb</groupId>
	            <artifactId>core-api</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.tiesdb</groupId>
	            <artifactId>swissknife</artifactId>
	            <version>${project.version}</version>
	        </dependency>
    	</dependencies>
    </dependencyManagement>

    <modules>
        <module>coordinator-bootstrap</module>
        <module>coordinator-service</module>
    </modules>
</project>
