<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>network.ties.db</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tiesdb</artifactId>

    <name>TiesDB Core</name>
    <description>TiesDB is a distributed decentralized database linked to Ethereum blockchain</description>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
    	<dependency>
    		<groupId>com.strapdata.elasticsearch</groupId>
    		<artifactId>elasticsearch</artifactId>
    		<version>${elassandra.version}</version>
    	</dependency>
    </dependencies>

</project>
