<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 Ties BV

    This file is part of Ties.DB project.

    Ties.DB project is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Ties.DB project is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with Ties.DB project. If not, see <https://www.gnu.org/licenses/lgpl-3.0>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tiesdb.coordinator</groupId>
        <artifactId>distribution</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>distribution-zip</artifactId>

    <packaging>pom</packaging>

    <name>TiesDB Coordinator ZIP Distribution</name>
    <description>The ZIP distribution of TiesDB</description>

    <build>
        <filters>
            <filter>${project.parent.basedir}/common/src/main/packaging/packaging.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assemblies/zip-bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
