<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tiesdb</groupId>
		<artifactId>core-impl</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bootstrap-elassandra</artifactId>

	<name>TiesDB Bootstrap Elassandra</name>
	<description>TiesDB boot sequence for Elassandra backend</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.tiesdb</groupId>
			<artifactId>core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.strapdata.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
